<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OSIM.Core\obj\Debug\netcoreapp3.0\OSIM.Core.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OSIM.Core\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSIM.Core\OSIM.Core.csproj" />
  </ItemGroup>
</Project>
