# TDD-DEMO

./: .gitignore  README.md  TDD.Demo.sln
BusinessApplication.Core/: BusinessApplication.Core.csproj  BusinessService.cs  Person.cs  PersonRepository.cs  PersonService.cs  Supported.cs
BusinessApplication.UnitTests/: BusinessApplication.UnitTests.csproj  BusinessServiceTest.cs  PersonServiceTests.cs
Dependency.UnitTest/: Dependency.UnitTest.csproj  UnitTest1.cs
OSIM.Core/: OSIM.Core.csproj
OSIM.Core/Entities/: ItemType.cs
OSIM.Core/Persistence/: ItemTypeRepository.cs
OSIM.UnitTests/: OSIM.UnitTests.csproj  Specification.cs  UnitTest1.cs
OSIM.UnitTests/OSIM.Core/: ItemRepositoryTests.cs
TDD.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
TDD.Demo.NUnitTests/: UnitTest1.cs
TDD.Demo.NUnitTests/Class/: Dependent.cs  IDependency.cs
TDD.Demo.UnitTests/: ChapterOneExample.cs  UnitTest1.cs
TDD.Demo/Controllers/: WeatherForecastController.cs
TDD.Demo/Properties/: launchSettings.json
TicTacToe.Services/: GameWinnerService.cs
TicTacToe.UnitTests/: GameWinnerServiceTests.cs  TicTacToe.UnitTests.csproj
